<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookbooks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html {
            background-color: #6a994e;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }

        .my-recipes-column {
            text-align: center;
            background-color: #F2E8CF;
            height: 230px;
        }

        .fridgedaddy-recipes-column {
            text-align: center;
            background-color: #F2E8CF;
            height: 230px;
        }

        .cookbookMenu {
            overflow: scroll;
            white-space: nowrap;
            margin-bottom: 40px;
            text-align: center;
            border-radius: 20px;
        }

        .cookbookMenu a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            font-size: 50px;
        }

        .cookbookMenu a:hover {
            background-color: #e6c678;
        }

        .cookbookButtons {
            overflow: auto;
            white-space: nowrap;
            text-align: center;
            border-radius: 20px;
        }

        .cookbookButtons a {
            display: inline-block;
            font-family: 'Josefin Sans', sans-serif;
            color: black;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            font-size: 20px;
        }

        .cookbookButtons a:hover {
            background-color: #e6c678;
        }

        .cookbookMenuButton {
            background-color: #F2E8CF;
            border-radius: 4px;
            border: none;
            padding: 12px 28px;
            display: inline-block;
            text-decoration: none;
            margin-left: 30px;
            margin-right: 30px;
            font-family: 'Josefin Sans', sans-serif;
        }

        .add-button {
            background-color: #A7C957;;
        }

        .addRemoveCookbookButton {
            background-color: #F2E8CF;
            border-radius: 4px;
            border: none;
            padding: 12px 28px;
            display: inline-block;
            text-decoration: none;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        .addRecipeButton {
            background-color: #A7C957;
            border-radius: 4px;
            border: none;
            padding: 12px 28px;
            display: inline-block;
            text-decoration: none;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            font-family: 'Josefin Sans', sans-serif;
            color: black;
        }

        .addRecipeButton:hover {
            background-color: #6a994e;
        }
    </style>
</head>

<body class="cookbookPage">

    <div class="header">
        <div class="header-left">
            <img src="/assets/daddy.png" class="logo" alt="The Fridge Daddy">
        </div>
        <h1 class="logo-title">Fridge Daddy</h1>
        <div class="header-right">
            <a href="../../index.html">Home</a>
            <a class="active" href="cookbooks.html">Cookbook</a>
            <a href="Random.html">Recommended</a>
            <a href="profiles/signIn.html">Profile</a>
        </div>
    </div>

    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">My Cookbooks</h1>
            <p class="lead text-muted">Welcome to your cookbook page. Here you can customize, add, and delete your cookbooks.</p>
            <p>
                <a href="../cookbooks/add-cookbooks.html" class="btn add-button my-2">Add cookbooks</a>
            </p>
        </div>
    </section>

    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="../../images/cookbook.jpeg" alt="Image of a cookbook">
                        <div class="card-body">
                            <h5 class="card-title">Cookbook 1</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus distinctio eius reiciendis consequuntur aperiam est modi obcaecati. Consequatur excepturi dolores possimus nemo, esse quis velit sunt laboriosam dolore nobis.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Delete</button>
                                </div>
                                <small class="text-muted">0 recipes</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="../../images/cookbook.jpeg" alt="Image of a cookbook">
                        <div class="card-body">
                            <h5 class="card-title">Cookbook 2</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus distinctio eius reiciendis consequuntur aperiam est modi obcaecati. Consequatur excepturi dolores possimus nemo, esse quis velit sunt laboriosam dolore nobis.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Delete</button>
                                </div>
                                <small class="text-muted">0 recipes</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="../../images/cookbook.jpeg" alt="Image of a cookbook">
                        <div class="card-body">
                            <h5 class="card-title">Cookbook 3</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus distinctio eius reiciendis consequuntur aperiam est modi obcaecati. Consequatur excepturi dolores possimus nemo, esse quis velit sunt laboriosam dolore nobis.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Delete</button>
                                </div>
                                <small class="text-muted">0 recipes</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="../../images/cookbook.jpeg" alt="Image of a cookbook">
                        <div class="card-body">
                            <h5 class="card-title">Cookbook 4</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus distinctio eius reiciendis consequuntur aperiam est modi obcaecati. Consequatur excepturi dolores possimus nemo, esse quis velit sunt laboriosam dolore nobis.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Delete</button>
                                </div>
                                <small class="text-muted">0 recipes</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="../../images/cookbook.jpeg" alt="Image of a cookbook">
                        <div class="card-body">
                            <h5 class="card-title">Cookbook 5</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus distinctio eius reiciendis consequuntur aperiam est modi obcaecati. Consequatur excepturi dolores possimus nemo, esse quis velit sunt laboriosam dolore nobis.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Delete</button>
                                </div>
                                <small class="text-muted">0 recipes</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="../../images/cookbook.jpeg" alt="Image of a cookbook">
                        <div class="card-body">
                            <h5 class="card-title">Cookbook 6</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus distinctio eius reiciendis consequuntur aperiam est modi obcaecati. Consequatur excepturi dolores possimus nemo, esse quis velit sunt laboriosam dolore nobis.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Delete</button>
                                </div>
                                <small class="text-muted">0 recipes</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>