<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Cookbook</title>
    <style>
        html {
            background-color: white;;
        }
        h1 {
            font-size: 60px;
        }
        .body {
            text-align: center;
        }
        .cookbook-recipes-input {
            padding: 10px 40px;
        }
        .select {
            font-family: 'Josefin Sans', sans-serif;
        }
        .add-cookbook-button {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
            background-color: #F2E8CF;
            border-radius: 5px;
            font-family: 'Josefin Sans', sans-serif;
        }
        .add-cookbook-button:hover{
            background-color: #e6c678;
        }
        #add-cookbook-form {
            font-size: 40px;
        }
        #cookbook_desc {
            font-family: 'Josefin Sans', sans-serif;
        }
        input[type=text] {
            width: 14%;
            padding: 6px 10px;
            margin-bottom: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-egg-fill" viewBox="0 0 16 16">
                <path d="M14 10a6 6 0 0 1-12 0C2 5.686 5 0 8 0s6 5.686 6 10z"/>
            </svg>
            Fridge Daddy
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="Random">Browse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="cookbook">My Cookbooks</a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-light" type="submit" onclick="signInBtn()">Log In</button>
            </form>
          </div>
        </div>
      </nav>
    <br> <br> <br> <br>

    <section class="jumbotron text-center">
        <h1 class="pt-2">Add a Cookbook</h1>
          <div class="container">
              <p class="lead text-muted">Welcome to the add cookbook page. Here you can add a cookbook.</p>
          </div>
      </section>

    <div class="body">
        <div id="cookbook-form">
            <form id="add-cookbook-form">
                <label for="cookbook_name">Cookbook Name</label>
                <div class="cookbook-name-input">
                    <input type="text" id="cookbook_name" name="cookbook_name"
                        placeholder="Enter a name for your cookbook">
                </div>
                <label for="cookbook_recipes">Select Recipes</label>
                <div class="cookbook-recipes-input">
                    <select name="recipe-select" id="recipe-select" class="select" multiple multiselect-max-items="3">

                    </select>
                </div>
                <div class="cookbook-desc-input">
                    <label for="cookbook_desc">Write a brief description for your Cookbook</label>
                    <div class="desc-input">
                        <textarea id="cookbook_desc" name="cookbook_desc" cols="70" rows="5"
                            placeholder="Enter a brief description"></textarea>
                    </div>
                </div>
                <div class="add-cookbooks-buttons">
                    <a href="/pages/cookbooks/cookbooks.html" class="btn btn-success my-2 btn-lg">Go Back</a>
                    <button type="submit" class="btn btn-success my-2 btn-lg" id="addCookbookButton" onclick="addCookbook()">Add Cookbook</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="../../firebaseInit.js"></script>
    <script src="/public/js/add-cookbooks.js"></script>
    <script>
        var form = document.getElementById("add-cookbook-form");
        function handleForm(event) { event.preventDefault(); }
        form.addEventListener('submit', handleForm);
    </script>

</body>

</html>