<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fridges</title>
    <style>
      .wrap {
        max-width: 1024px;
        padding: 80px 30px;
        width: 100%;
        min-height: 100%;
        margin-bottom: -50px;
    }
    .fridge-page, .wrap {
      margin-left: auto;
      margin-right: auto;
    }
    
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        border:none;
        position: relative;
        /* flex: 1 0 500px;
        box-sizing: border-box;
        margin: 1rem .25em; */
        flex: 0 1 calc(50% - 1em);
        height: 250px;
    }

    .card img {
        float: left;
        width: 100px;
        height: 100px;
    }

    .card h1 {
        position: relative;
        top: 18px;
        left: 10px;
    }

    .card button {
        /* float: right;
        width: 100px;
        height: 100px; */
        position: absolute;
        right: 10px;
        top: 5px;
    }

    .form-group {
      display:none;
    }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-egg-fill" viewBox="0 0 16 16">
            <path d="M14 10a6 6 0 0 1-12 0C2 5.686 5 0 8 0s6 5.686 6 10z"/>
        </svg>
        Fridge Daddy
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" href="../pages/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../pages/Random.html">Browse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href='../../public/pages/cookbooks.html'>My Cookbooks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="../../public/pages/fridges.html">My Fridges</a>
          </li>
      </ul>
        <form class="d-flex">
          <button class="btn btn-outline-light" type="button" onclick="signInBtn()">Log In</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="wrap">
    <div class="fridge-page">
        <div class='fridge-name' id='name'>
        </div>
        <br>
              <form id="new-fridge-form">
                  <div class="form-group">
                    <label for="fridge-name-input">Add Ingredient</label>
                    <input type="text" class="form-control" id="food-input" placeholder="">
                    <label for="collaborators">Select A Food Group</label>
                    <!-- <input type="email" placeholder="sophie@example.com"> -->
                    <select class="form-control" id="foodGroup">
                    <option value="fruit">Fruits</option>
                    <option value="vegetable">Vegetables</option>
                    <option value="grain">Grains, Legumes, and Nuts</option>
                    <option value="meat">Meats and Poultry</option>
                    <option value="fish">Fish and Seafood</option>
                    <option value="dairy">Dairy and Eggs</option>
                    </select>
                    <br>
                    <input type="submit" value="add" id="send">
                  </div>
              </form>
          </div>
        </div>
        <div class="cards">
            <div class="card" id="fruit">
                    <img src="../images/fruit.png" alt="fruit" />
                    <h3>Fruits</h3>
            </div>
            <div class="card" id="vegetable">
                    <img src="../images/vegetable.png" alt="vegetable" />
                    <h3>Vegetables</h3>
            </div>
            <div class="card" id="grain">
                    <img src="../images/grain.png" alt="grain" />
                    <h3>Grains, Legumes, and Nuts</h3>
            </div>
            <div class="card" id="meat">
                    <img src="../images/meat.png" alt="meat" />
                    <h3>Meat and Poultry</h3>
            </div>
            <div class="card" id="fish">
                    <img src="../images/fish.png" alt="fish" />
                    <h3>Fish and Seafood</h3>
            </div>
            <div class="card" id="dairy">
                    <img src="../images/dairy.png" alt="dairy" />
                    <h3>Dairy and Eggs</h3>
            </div>
        </div>
    </div>
</div>
  <script src="/public/js/firebaseInit.js"></script>
  <script src="/public/js/view-fridge.js"></script>
</body>